# desafio-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android/data/: MyApplication.kt
app/src/main/java/com/example/desafio_android/data/api/: GetRepositoriesService.kt
app/src/main/java/com/example/desafio_android/data/model/: ItemsData.kt  RepoData.kt  UserData.kt
app/src/main/java/com/example/desafio_android/data/remote/api/: GetRepositoriesService.kt
app/src/main/java/com/example/desafio_android/data/remote/model/: ItemsData.kt  RepoData.kt  UserData.kt
app/src/main/java/com/example/desafio_android/data/remote/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/example/desafio_android/data/remote/retrofit/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/desafio_android/data/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/example/desafio_android/data/retrofit/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/desafio_android/data/source/: ReposDataSource.kt  ReposDataSourceImpl.kt
app/src/main/java/com/example/desafio_android/di/: Modules.kt
app/src/main/java/com/example/desafio_android/domain/model/: ItemsModel.kt  RepoModel.kt  UserModel.kt
app/src/main/java/com/example/desafio_android/domain/usecase/: GetReposUseCase.kt
app/src/main/java/com/example/desafio_android/extensions/: ExtensionsUtils.kt
app/src/main/java/com/example/desafio_android/presentation/adapter/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/com/example/desafio_android/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/desafio_android/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/desafio_android/data/repository/: ReposRepositoryImplTest.kt
app/src/test/java/com/example/desafio_android/data/source/: ReposDataSourceImplTest.kt
app/src/test/java/com/example/desafio_android/domain/usecase/: GetReposUseCaseTest.kt
app/src/test/java/com/example/desafio_android/presentation/viewmodel/: MainViewModelTest.kt
(+3 files in other folders)
